<!DOCTYPE HTML>
<!--
	Full Motion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Full Motion</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">

			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
				<section id="banner" data-video="images/banner">
					<div class="inner">
						<header>
							<h2>My Portfolio</h2>
							<h1>Chau Tran</h1>
							<h3>FRONT END DEVELOPER/WEB DEVELOPER/WORDPRESS/DRUPAL</h3>
							<p>Hi, I am Chau Tran, web developer via QA tester. I have a diverse set of skills,ranging from design, to HTML+CSS+ Javascript,</br> all the way to PHP,custom Drupal module developement. </br>Also, familiar with web serives such as SOAP UI, RESTful.
							</p>
							
						</header>
						<a href="#main" class="more">Learn More</a>
					</div>
				</section>

			<!-- Main -->
				<div id="main">
					<div class="inner">

					<!-- Boxes -->
						<div class="thumbnails">
							<div class="box">
								<a  class="image fit"><img src="images/download.jpg" alt="" /></a>
								<div class="inner">
									<h3><a href="https://sites.google.com/site/habeshaschool/" >App and Web Development Projectr</a></h3>
									<iframe src="https://sites.google.com/site/habeshaschool/" >
 
								</iframe>
									
									
								</div>
							</div>
							<div class="box">
								<a  class="image fit"><img src="images/service.png" alt="" /></a>
								<div class="inner">
									<h3><a href="http://www.qaonlinetraining.com/">Infotek Solution Projects</a></h3>
									<iframe src="http://www.qaonlinetraining.com/" >
 
								</iframe>
									
									
								</div>
							</div>

							<div class="box">
								<a  class="image fit"><img src="images/test1.png" alt="" /></a>
								<div class="inner">
									<h3><a href="https://letef.com/chauwp/">Wordpress</a></h3>
									<iframe src="https://letef.com/chauwp/" >
 
									</iframe>
									
									
								</div>
							</div>

							<div class="box">
								<a  class="image fit"><img src="images/test4.jpg" alt="" /></a>
								<div class="inner">
									<h3><a href="https://letef.com/shopper/">OneCart</a></h3>
									<iframe src="https://letef.com/shopper/" >
 
									</iframe>
									
									
								</div>
							</div>

							<div class="box">
								<a  class="image fit"><img src="images/test3.png" alt="" /></a>
								<div class="inner">
									<h3><a href="http://chau.letef.com/apartment/renting/rentweb.html">Apartment Project </a></h3>
									<iframe src="http://chau.letef.com/apartment/renting/rentweb.html" >
 
									</iframe>
									
									
								</div>
							</div>

							<div class="box">
								<a  class="image fit"><img src="images/test2.jpg" alt="" /></a>
								<div class="inner">
									<h3><a href="https://letef.com/drupalnew/">Drupal</a></h3>
									<iframe src="https://letef.com/drupalnew/" >
 
								</iframe>
									
									
								</div>
							</div>
							
							

							

							

						</div>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<h2>Contact</h2>
						
						<ul class="icons">
							<li><a href="https://twitter.com/jadecritx" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/webchau" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/angelogic" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://plus.google.com/106525569354398692318" class="icon fa-google-plus"><span class="label">Email</span></a></li>
						</ul>
						
					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/iframe.js"></script>

	</body>
</html>